{
  "name": "checkenv",
  "version": "0.0.1",
  "description": "Check your environment for modern web development tools and stacks.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnbonesnj/checkenv.git"
  },
  "author": "johnbonesnj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnbonesnj/checkenv/issues"
  },
  "homepage": "https://github.com/johnbonesnj/checkenv",
  "dependencies": {
    "chalk": "^0.4.0",
    "each-async": "^0.1.3",
    "semver": "^2.2.1",
    "which": "^1.0.5"
  },
  "devDependencies": {
    "mocha": "^1.18.2"
  }
}
